GOOGLE_CLIENT_ID=167337983439-k2l4t4h0sc4dg5hsc53e1bla4rhc7sho.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=your_jwt_secret_here
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=79sumathi
DB_NAME=xeno_crm